DT_ENVIRONMENT_ID=sioux
DT_API_TOKEN=1234
DT_PAAS_TOKEN=4321
DT_CONFIG_TOKEN=
PROD_FRONTEND_URL=http://a5944cd40379a11eaa15d0aa1dc65c88-1806400334.us-east-2.elb.amazonaws.com:8080
PROD_CARTS_URL=http://a593967e0379a11eaa15d0aa1dc65c88-800763596.us-east-2.elb.amazonaws.com
DEV_FRONTEND_URL=http://a58b675ff379a11eaa15d0aa1dc65c88-240681491.us-east-2.elb.amazonaws.com:8080
DEV_CARTS_URL=http://a58a8c7a0379a11eaa15d0aa1dc65c88-201608370.us-east-2.elb.amazonaws.com
SOCKSHOP_USERNAME_PRE=perform 
SOCKSHOP_PASSWORD=1234 
SOCKSHOP_EMAIL=perform@email.com 
SOCKSHOP_FIRSTNAME=Dynatrace 
SOCKSHOP_LASTNAME_PRE=Perform

